# review_requst_app

./: .gitignore  review-request-app.sln
review-request-app/: Program.cs  Startup.cs  appsettings.json  libman.json  review-request-app.csproj
review-request-app/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs
review-request-app/Core/: IUnitOfWork.cs
review-request-app/Core/Domain/: Client.cs
review-request-app/Core/Repositories/: IClientRepository.cs  IRepository.cs
review-request-app/Data/: ApplicationDbContext.cs  UnitOfWork.cs
review-request-app/Data/EntityConfigurations/: ClientConfiguration.cs
review-request-app/Data/Repositories/: ClientRepository.cs  Repository.cs
review-request-app/Migrations/: 20220219051106_Initial.Designer.cs  20220219051106_Initial.cs  20220222062959_Initial.Designer.cs  20220224060301_RemoveLogo.Designer.cs  20220224060301_RemoveLogo.cs  20220224060527_UpdateLogoProperty.Designer.cs  20220224060527_UpdateLogoProperty.cs  20220224060814_RemoveLogoProperty.Designer.cs  20220224060814_RemoveLogoProperty.cs  20220224061654_AddingLogoProperty2.Designer.cs  20220224061654_AddingLogoProperty2.cs  20220224061736_AddingLogoProperty3.Designer.cs  20220224061736_AddingLogoProperty3.cs  20220224062434_AddingLogoProperty4.Designer.cs  20220224062434_AddingLogoProperty4.cs  20220224062502_AddingLogoProperty5.Designer.cs  20220224062502_AddingLogoProperty5.cs  ApplicationDbContextModelSnapshot.cs
review-request-app/Models/: ClientViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
review-request-app/Properties/: launchSettings.json
review-request-app/Properties/PublishProfiles/: FolderProfile.pubxml  (+1 more)
review-request-app/Views/: _ViewImports.cshtml
(+10 files in other folders)
